{"name":"Mrs.LUXIA","short_name":"Mrs.LUXIA","start_url":"./","display":"standalone","background_color":"#071429","theme_color":"#071429","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
